Package: branding-soplos
Version: 0.0.1
Architecture: all
Maintainer: Sergi Perich <info@soploslinux.com>
Replaces: soplos-release (<= 0.1.4)
Conflicts: soplos-release (<= 0.1.4)
Priority: optional
Section: misc
Filename: pool/main/b/branding-soplos/branding-soplos_0.0.1_all.deb
Size: 13852356
SHA256: 303f32199adfdfc71ad1d8beb9190a6c927765d6b885bb83e3f91cb1f7eefc30
SHA1: d6fc46fa76e5b776ece8fa476f72d37df2342a62
MD5sum: 63b50e1b8f410715dd4b4e3be1ae3d70
Description: Branding y recursos gráficos de SopLOS
 Este paquete contiene los archivos de branding y recursos gráficos
 para SopLOS Linux Tyron.

Package: fastfetch-soplos
Version: 0.0.2
Architecture: all
Maintainer: Sergi Perich <info@soploslinux.com>
Depends: fastfetch
Priority: optional
Section: utils
Filename: pool/main/f/fastfetch-soplos/fastfetch-soplos_0.0.2_all.deb
Size: 1920
SHA256: 75c0ce806f0fd74c9192ebca656357ab983dfa2db30ba7a7005a1454203a9b75
SHA1: 61172c34994767747fdd0486473199438817977d
MD5sum: ce3bd1269bddc3f5aed3027e9bb9f9a2
Description: Custom Fastfetch configuration for SopLOS
 This package provides a custom Fastfetch configuration and branding
 for SopLOS Linux, applied to both new and existing users.

Package: grub-btrfs
Version: 1.0.1
Architecture: all
Maintainer: Sergi Perich <info@soploslinux.com>
Installed-Size: 126
Depends: btrfs-progs, grub-common, bash (>= 4.0), inotify-tools, gawk
Homepage: https://github.com/Antynea/grub-btrfs
Priority: optional
Section: admin
Filename: pool/main/g/grub-btrfs/grub-btrfs_1.0.1_all.deb
Size: 37072
SHA256: e96041b9e56b9f2e3246777d26e4a645f70be183744357ef519415618a82a366
SHA1: 9e01a2fb323dd11e8b9d8a605e62fceeb4995175
MD5sum: 6f8f648ab68870539b9493c766271ca5
Description: Include btrfs snapshots in GRUB menu
 grub-btrfs improves the grub bootloader by adding a btrfs snapshots sub-menu,
 allowing the user to boot into snapshots.
 .
 It supports manual snapshots as well as snapper, timeshift, and yabsnap created
 snapshots.
 .
 This package includes the grub-btrfsd daemon which automatically updates the
 grub menu when snapshots are created or deleted.

Package: kitty-soplos
Version: 0.0.3
Architecture: all
Maintainer: Sergi Perich <info@soploslinux.com>
Depends: kitty
Replaces: bash (<< 5.3)
Priority: optional
Section: utils
Filename: pool/main/k/kitty-soplos/kitty-soplos_0.0.3_all.deb
Size: 34312
SHA256: 18e9223f38715ab0ecc2922a59885a0c5c5bfcecee3f090c46d0608970c8252e
SHA1: cceae6864ffa745860ddf82792fd692896ccc81e
MD5sum: dc2a3da24b7362b6dd5403946ac7f0d8
Description: Custom Kitty configuration for SopLOS
 This package provides a custom Kitty terminal configuration and theming
 for SopLOS Linux, applied to both new and existing users.
 .
 This package includes an enhanced .bashrc with Soplos Linux branding.

Package: msi-keyboard-gui
Version: 1.0.7
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gdk-3.0, gir1.2-gdkpixbuf-2.0, gir1.2-gtk-3.0, msi-keyboard, msi-keyboard-gui, python3-all, python3-dev, python3-gi, python3-gi-cairo, python3-setuptools
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/m/msi-keyboard-gui/msi-keyboard-gui_1.0.7_all.deb
Size: 986356
SHA256: b2479fdd8391cc6fc8671264b0dd1b7b80352d905224de754c0dad254ad4631f
SHA1: 745f03a6fab520d42771784b81b60603524f0285
MD5sum: 86f457b421b2b575b7a45e047d1ff96c
Description: Configure MSI keyboard RGB lighting

Package: soplos-docklike
Version: 1.0.4
Architecture: all
Depends: python3 (>= 3.8), python3-gi, dbus-x11, debhelper-compat, dh-python, gettext, gir1.2-gtk-3.0, python3-all, python3-cairo, python3-dbus, python3-gi, python3-setuptools, xfce4-docklike-plugin, xfce4-panel (>= 4.14) | xfce4-panel (<< 4.21), xfconf
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-docklike/soplos-docklike_1.0.4_all.deb
Size: 985748
SHA256: dcfd759b3c5d3a0a90d5702588df83d5e505426bcd7582b6d60bc5234b49457e
SHA1: e816f248e4d59c70fc6b9459ddf5325cfe9dc372
MD5sum: 358e5470dbdfe18d0e02c527d0944e91
Description: XFCE Dock icon manager

Package: soplos-grub-editor
Version: 2.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, gir1.2-polkit-1.0, grub2-common | grub2, imagemagick, pkexec, polkitd, python3-all, python3-cairo, python3-dbus, python3-gi, python3-pil, python3-polib, python3-setuptools, python3-xlib
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-grub-editor/soplos-grub-editor_2.0.0_all.deb
Size: 1194956
SHA256: 922ab77686f114259c7a2b69e29ae6851d2f1f2fd2ed9afba5e03e1633184b33
SHA1: 8344d4cb2e207185e48ca1a7e83a738785a37306
MD5sum: 7634d1bc483e90450418d10b8b18c14d
Description: Advanced GRUB configuration editor with complete internationalization

Package: soplos-grub-theme
Version: 0.0.2
Architecture: all
Maintainer: Sergi Perich <info@soploslinux.com>
Priority: optional
Section: misc
Filename: pool/main/s/soplos-grub-theme/soplos-grub-theme_0.0.2_all.deb
Size: 2155376
SHA256: 8b98d75605f5a603f26fd0516c5e816b9400a29fc5259592ebea3c911af48d21
SHA1: c4464b8b3c972dc28f6f6d8c9cc5094c91011154
MD5sum: 28257f3036b5324e5e1a1226311570b9
Description: GRUB theme package for Soplos Linux Tyson.
 This package provides the official GRUB theme and related assets for Soplos Linux Tyson.
 Build date: 2026-01-12

Package: soplos-modules
Version: 0.0.1
Architecture: all
Maintainer: Tu Nombre <tu@email.com>
Priority: optional
Section: base
Filename: pool/main/s/soplos-modules/soplos-modules_0.0.1_all.deb
Size: 1016
SHA256: 545636ecafc994a661ddb994c84495eb8eabfe825f183810276c7b6090f06386
SHA1: 03b50ff07f2e0cd8cadcaf2dc13d45aafbee86cc
MD5sum: e369a2155cf0522ff891a1a2531f7104
Description: Módulos adicionales para Soplos. Contiene scripts

Package: soplos-plymouth-manager
Version: 1.0.4
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, plymouth, plymouth-x11, polkit | policykit-1-gnome | policykit-1, procps, python3-all, python3-dbus, python3-gi, python3-pil | python3-pillow, python3-psutil, python3-setuptools, python3-xdg, scrot | imagemagick, tar, unzip
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-plymouth-manager/soplos-plymouth-manager_1.0.4_all.deb
Size: 990268
SHA256: aa7bc11c8ec8416b761fa120cf9584bd0ec163f458815aef888f035613790b76
SHA1: 26bb5e32b8fe59f078905971737ac05cdf49bfa3
MD5sum: 3aae07babb9804897e1ac29b5575f2de
Description: Plymouth boot splash theme manager for Soplos Linux

Package: soplos-plymouth-theme
Version: 0.0.2
Architecture: all
Maintainer: Sergi Perich <info@soploslinux.com>
Priority: optional
Section: misc
Filename: pool/main/s/soplos-plymouth-theme/soplos-plymouth-theme_0.0.2_all.deb
Size: 666400
SHA256: 0316b4990db173efd5d33f27f4df09a76b4be6e6f8c33731efd6b84abda88c50
SHA1: 27cada32ca112fd74dd78e7b08cb78ddc83f87ed
MD5sum: 97e29bbd869f19fbf8cfd2b4596a775f
Description: Soplos Plymouth theme.
 This package provides the Soplos Plymouth theme, including all required images and configuration for Plymouth boot splash.
 Build date: 2025-12-20

Package: soplos-release
Version: 0.2.5
Architecture: all
Maintainer: Sergi Perich
Priority: required
Section: admin
Filename: pool/main/s/soplos-release/soplos-release_0.2.5_all.deb
Size: 159160
SHA256: af1cfd01fa0c08d93473ec2169aa11b39364e3cf6d83f44d75ec7d2cd1c80bdd
SHA1: a1d241a8713eff9506f01eecdc4164b40b1ffb2e
MD5sum: 3f217360300cc457866ba09c1af9646f
Description: Soplos Linux release information (internal system package)
 This package contains release information and version files for Soplos Linux.
 It is essential for operating system identification.
 .
 This is an internal system package and does not provide any user interface.
 This release corresponds to Soplos Linux Tyron Beta 1.
Essential: yes
Replaces: base-files
Recommends: branding-soplos (>= 0.0.1), soplos-grub-theme (>= 0.0.1), soplos-plymouth-theme (>= 0.0.1), soplos-wallpapers01 (>= 0.0.1), soplos-wallpapers02 (>= 0.0.1), fastfetch-soplos (>= 0.0.1), kitty-soplos (>= 0.0.3)

Package: soplos-repo-selector
Version: 2.0.2
Architecture: all
Depends: python3 (>= 3.8), python3-gi, curl, debhelper-compat, dh-python, gir1.2-gtk-3.0, python3-all, python3-apt, python3-gi, python3-gi-cairo, python3-pillow, python3-psutil, python3-setuptools, python3-xdg, wget
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-repo-selector/soplos-repo-selector_2.0.2_all.deb
Size: 1248368
SHA256: f41c51566fd69467d8d7c04e3e08690bdb3ecaff1917661dc95d4787319cfecd
SHA1: 18863828719049e4463b437540e089a185e56a1d
MD5sum: 38b934a9868cd7a685372cff1a3471d6
Description: Advanced APT repository manager for Debian-based systems

Package: soplos-theme-manager
Version: 1.0.3
Architecture: all
Depends: python3 (>= 3.8), python3-gi, appstream, debhelper-compat, gir1.2-gtk-3.0 | python3-gi-cairo, libnotify-bin | notify-osd, mugshot | gnome-control-center | unity-control-center, python3, python3-cairo | python-cairo, python3-dbus | python-dbus, python3-gi (>= 3.20) | python-gi (>= 3.20), python3-psutil | python-psutil, python3-setuptools, python3-xlib | python-xlib, scrot | gnome-screenshot | imagemagick, wmctrl, xdg-utils, xfce4-panel | xfce4-panel-gtk3, xfconf, xfdesktop4 | xfdesktop
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-theme-manager/soplos-theme-manager_1.0.3_all.deb
Size: 16469600
SHA256: 23a591cc40002750f2a6a439e273ece59adb416a542b5115a8e4322e14434b49
SHA1: 70d3ad23be9dbc58cf03cb7f9ee213ca1cc7d110
MD5sum: 8827152df8695134b1b173517545484e
Description: Theme manager for Soplos Linux

Package: soplos-wallpapers01
Version: 0.0.1
Architecture: all
Maintainer: SopLOS <info@soploslinux.com>
Priority: optional
Section: x11
Filename: pool/main/s/soplos-wallpapers01/soplos-wallpapers01_0.0.1_all.deb
Size: 34258712
SHA256: de1b14e1e7c7985f03cbd3df3943e08b3b3931a2798d1d0fc83ccbde57364cac
SHA1: 0ed56c7530ae03877191055ced5effcf9219b665
MD5sum: 5981661af383d6a6ebb52e7043818e00
Description: Fondos de pantalla para SopLOS
 Este paquete contiene una colección de fondos de pantalla 
 para el sistema operativo Soplos Linux Tyron.

Package: soplos-wallpapers02
Version: 0.0.1
Architecture: all
Maintainer: SopLOS <info@soploslinux.com>
Priority: optional
Section: x11
Filename: pool/main/s/soplos-wallpapers02/soplos-wallpapers02_0.0.1_all.deb
Size: 32270188
SHA256: be8d5deb8a3004827e008f7173d43dec870ab23e472839df3716c04bf07d2c15
SHA1: 10dc1586089e14fd6f1bb7847c3ea8726fafde4e
MD5sum: e55be1e665fa0ddbd6a2e83d006f8933
Description: Fondos de pantalla para SopLOS
 Este paquete contiene una colección de fondos de pantalla 
 para el sistema operativo Soplos Linux Tyron.

Package: soplos-welcome
Version: 2.0.3
Architecture: all
Depends: python3 (>= 3.8), python3-gi, curl, debhelper-compat, dh-python, gir1.2-gtk-3.0, python3-all, python3-gi, python3-gi-cairo, python3-psutil, python3-setuptools, python3-xlib, wget
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-welcome/soplos-welcome_2.0.3_all.deb
Size: 45539876
SHA256: b0420f9d37d3f7330f2f6aa0105bb61456a19580c42bb2e708e97d7239aa1bb1
SHA1: 04473dfcb00f5935a1642c2cd47cb391d5d8ef41
MD5sum: 34a2d48adbb3d71b663a70d7b9b967c9
Description: The world's most advanced welcome application for Linux

Package: soplos-welcome-live
Version: 2.0.1
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, locales, python3-all, python3-gi, python3-gi-cairo, python3-psutil, python3-setuptools, x11-xkb-utils
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-welcome-live/soplos-welcome-live_2.0.1_all.deb
Size: 1246600
SHA256: c5214d26458a3f9d1a066145df395d6215af1e9d86a08da6537f1a4dc1e89dc0
SHA1: aa3a8d8d04419c17d340d245656bbf3a1bcb0b66
MD5sum: d0d35d7220811919cacd427fcec2a7b5
Description: Welcome application for Soplos Linux Live with CHROOT recovery and BTRFS support

