Package: branding-soplos
Version: 0.0.1
Architecture: all
Maintainer: Sergi Perich <info@soploslinux.com>
Replaces: soplos-release (<= 0.1.4)
Conflicts: soplos-release (<= 0.1.4)
Priority: optional
Section: misc
Filename: pool/main/b/branding-soplos/branding-soplos_0.0.1_all.deb
Size: 13852356
SHA256: 303f32199adfdfc71ad1d8beb9190a6c927765d6b885bb83e3f91cb1f7eefc30
SHA1: d6fc46fa76e5b776ece8fa476f72d37df2342a62
MD5sum: 63b50e1b8f410715dd4b4e3be1ae3d70
Description: Branding y recursos gráficos de SopLOS
 Este paquete contiene los archivos de branding y recursos gráficos
 para SopLOS Linux Tyron.

Package: fastfetch-soplos
Version: 0.0.2
Architecture: all
Maintainer: Sergi Perich <info@soploslinux.com>
Depends: fastfetch
Priority: optional
Section: utils
Filename: pool/main/f/fastfetch-soplos/fastfetch-soplos_0.0.2_all.deb
Size: 1920
SHA256: 75c0ce806f0fd74c9192ebca656357ab983dfa2db30ba7a7005a1454203a9b75
SHA1: 61172c34994767747fdd0486473199438817977d
MD5sum: ce3bd1269bddc3f5aed3027e9bb9f9a2
Description: Custom Fastfetch configuration for SopLOS
 This package provides a custom Fastfetch configuration and branding
 for SopLOS Linux, applied to both new and existing users.

Package: kitty-soplos
Version: 0.0.3
Architecture: all
Maintainer: Sergi Perich <info@soploslinux.com>
Depends: kitty
Replaces: bash (<< 5.3)
Priority: optional
Section: utils
Filename: pool/main/k/kitty-soplos/kitty-soplos_0.0.3_all.deb
Size: 34312
SHA256: 18e9223f38715ab0ecc2922a59885a0c5c5bfcecee3f090c46d0608970c8252e
SHA1: cceae6864ffa745860ddf82792fd692896ccc81e
MD5sum: dc2a3da24b7362b6dd5403946ac7f0d8
Description: Custom Kitty configuration for SopLOS
 This package provides a custom Kitty terminal configuration and theming
 for SopLOS Linux, applied to both new and existing users.
 .
 This package includes an enhanced .bashrc with Soplos Linux branding.

Package: msi-keyboard-gui
Version: 1.0.7
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gdk-3.0, gir1.2-gdkpixbuf-2.0, gir1.2-gtk-3.0, msi-keyboard, msi-keyboard-gui, python3-all, python3-dev, python3-gi, python3-gi-cairo, python3-setuptools
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/m/msi-keyboard-gui/msi-keyboard-gui_1.0.7_all.deb
Size: 986356
SHA256: b2479fdd8391cc6fc8671264b0dd1b7b80352d905224de754c0dad254ad4631f
SHA1: 745f03a6fab520d42771784b81b60603524f0285
MD5sum: 86f457b421b2b575b7a45e047d1ff96c
Description: Configure MSI keyboard RGB lighting

Package: soplos-docklike
Version: 1.0.4
Architecture: all
Depends: python3 (>= 3.8), python3-gi, dbus-x11, debhelper-compat, dh-python, gettext, gir1.2-gtk-3.0, python3-all, python3-cairo, python3-dbus, python3-gi, python3-setuptools, xfce4-docklike-plugin, xfce4-panel (>= 4.14) | xfce4-panel (<< 4.21), xfconf
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-docklike/soplos-docklike_1.0.4_all.deb
Size: 985748
SHA256: dcfd759b3c5d3a0a90d5702588df83d5e505426bcd7582b6d60bc5234b49457e
SHA1: e816f248e4d59c70fc6b9459ddf5325cfe9dc372
MD5sum: 358e5470dbdfe18d0e02c527d0944e91
Description: XFCE Dock icon manager

Package: soplos-grub-editor
Version: 1.0.4
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, gir1.2-polkit-1.0, grub2-common | grub2, imagemagick, pkexec, polkitd, python3-all, python3-cairo, python3-dbus, python3-gi, python3-pil, python3-polib, python3-setuptools, python3-xlib
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-grub-editor/soplos-grub-editor_1.0.4_all.deb
Size: 1028908
SHA256: 2225b3fb223235e5459b0cd2eb3b2425011e486ed9dc850de8001fee507e64b0
SHA1: dc761472a56e7b991d1a146d5d302077e36a4227
MD5sum: 9562cae09d0a9dd765feb714467df6d0
Description: Advanced GRUB configuration editor with complete internationalization

Package: soplos-grub-theme
Version: 0.0.1
Architecture: all
Maintainer: Sergi Perich <info@soploslinux.com>
Priority: optional
Section: misc
Filename: pool/main/s/soplos-grub-theme/soplos-grub-theme_0.0.1_all.deb
Size: 2106064
SHA256: 853e9cbeaec04a059db3eaf2e8c409dd6c07da5a898fbdc784c23075d610d401
SHA1: 0e3c55b662dcf95525f83fe3416298d1c350e761
MD5sum: e9cbb278e0ee2be5de47e3fd90dd5b30
Description: GRUB theme package for Soplos Linux Tyson.
 This package provides the official GRUB theme and related assets for Soplos Linux Tyson.
 Build date: 2025-07-27

Package: soplos-modules
Version: 0.0.1
Architecture: all
Maintainer: Tu Nombre <tu@email.com>
Priority: optional
Section: base
Filename: pool/main/s/soplos-modules/soplos-modules_0.0.1_all.deb
Size: 1016
SHA256: 545636ecafc994a661ddb994c84495eb8eabfe825f183810276c7b6090f06386
SHA1: 03b50ff07f2e0cd8cadcaf2dc13d45aafbee86cc
MD5sum: e369a2155cf0522ff891a1a2531f7104
Description: Módulos adicionales para Soplos. Contiene scripts

Package: soplos-plymouth-manager
Version: 1.0.4
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, plymouth, plymouth-x11, polkit | policykit-1-gnome | policykit-1, procps, python3-all, python3-dbus, python3-gi, python3-pil | python3-pillow, python3-psutil, python3-setuptools, python3-xdg, scrot | imagemagick, tar, unzip
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-plymouth-manager/soplos-plymouth-manager_1.0.4_all.deb
Size: 990268
SHA256: aa7bc11c8ec8416b761fa120cf9584bd0ec163f458815aef888f035613790b76
SHA1: 26bb5e32b8fe59f078905971737ac05cdf49bfa3
MD5sum: 3aae07babb9804897e1ac29b5575f2de
Description: Plymouth boot splash theme manager for Soplos Linux

Package: soplos-plymouth-theme
Version: 0.0.1
Architecture: all
Maintainer: Sergi Perich <info@soploslinux.com>
Priority: optional
Section: misc
Filename: pool/main/s/soplos-plymouth-theme/soplos-plymouth-theme_0.0.1_all.deb
Size: 255012
SHA256: bc1dfb30118326d6f3b3db961c1cfac9782f44d51cc84c2766a998287e1382f7
SHA1: 33ee3ffa601357f2454f9701ea538cbea9d2f59c
MD5sum: 36c270ee5d4cc6106ae6625186c09568
Description: Soplos Plymouth theme.
 This package provides the Soplos Plymouth theme, including all required images and configuration for Plymouth boot splash.
 Build date: 2025-07-27

Package: soplos-release
Version: 0.2.2
Architecture: all
Maintainer: Sergi Perich
Priority: required
Section: admin
Filename: pool/main/s/soplos-release/soplos-release_0.2.2_all.deb
Size: 158096
SHA256: 6192a7779c830fce98685fb233fe1d89d4ff2ee4c8b02ade267ac8dce3345c57
SHA1: 18b943b0412077470221dbdd3bb349b2d8e37182
MD5sum: 80eb2c7c024b267fee6472d6ace5b40a
Description: Soplos Linux release information (internal system package)
 This package contains release information and version files for Soplos Linux.
 It is essential for operating system identification.
 .
 This is an internal system package and does not provide any user interface.
 This release corresponds to Soplos Linux Tyron Beta 1.
Essential: yes
Replaces: base-files
Recommends: branding-soplos (>= 0.0.1), soplos-grub-theme (>= 0.0.1), soplos-plymouth-theme (>= 0.0.1), soplos-wallpapers01 (>= 0.0.1), soplos-wallpapers02 (>= 0.0.1), fastfetch-soplos (>= 0.0.1), kitty-soplos (>= 0.0.3)

Package: soplos-repo-selector
Version: 1.0.4
Architecture: all
Depends: python3 (>= 3.8), python3-gi, apt, curl, debhelper-compat, gettext, gir1.2-gtk-3.0, gnupg, python3, python3-gi, python3-requests, python3-setuptools
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-repo-selector/soplos-repo-selector_1.0.4_all.deb
Size: 1096680
SHA256: f9d6398d594baea79cedca8df94abbd34b293871f5cdd775e72a7049c5bb10f8
SHA1: dd8f53c6d857dadf11b52699bfa52634b6514f94
MD5sum: c31180015ccd92a76107600af0fd2d10
Description: Repository manager for Soplos Linux with multilingual support

Package: soplos-theme-manager
Version: 1.0.3
Architecture: all
Depends: python3 (>= 3.8), python3-gi, appstream, debhelper-compat, gir1.2-gtk-3.0 | python3-gi-cairo, libnotify-bin | notify-osd, mugshot | gnome-control-center | unity-control-center, python3, python3-cairo | python-cairo, python3-dbus | python-dbus, python3-gi (>= 3.20) | python-gi (>= 3.20), python3-psutil | python-psutil, python3-setuptools, python3-xlib | python-xlib, scrot | gnome-screenshot | imagemagick, wmctrl, xdg-utils, xfce4-panel | xfce4-panel-gtk3, xfconf, xfdesktop4 | xfdesktop
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-theme-manager/soplos-theme-manager_1.0.3_all.deb
Size: 16469600
SHA256: 23a591cc40002750f2a6a439e273ece59adb416a542b5115a8e4322e14434b49
SHA1: 70d3ad23be9dbc58cf03cb7f9ee213ca1cc7d110
MD5sum: 8827152df8695134b1b173517545484e
Description: Theme manager for Soplos Linux

Package: soplos-wallpapers01
Version: 0.0.1
Architecture: all
Maintainer: SopLOS <info@soploslinux.com>
Priority: optional
Section: x11
Filename: pool/main/s/soplos-wallpapers01/soplos-wallpapers01_0.0.1_all.deb
Size: 34258712
SHA256: de1b14e1e7c7985f03cbd3df3943e08b3b3931a2798d1d0fc83ccbde57364cac
SHA1: 0ed56c7530ae03877191055ced5effcf9219b665
MD5sum: 5981661af383d6a6ebb52e7043818e00
Description: Fondos de pantalla para SopLOS
 Este paquete contiene una colección de fondos de pantalla 
 para el sistema operativo Soplos Linux Tyron.

Package: soplos-wallpapers02
Version: 0.0.1
Architecture: all
Maintainer: SopLOS <info@soploslinux.com>
Priority: optional
Section: x11
Filename: pool/main/s/soplos-wallpapers02/soplos-wallpapers02_0.0.1_all.deb
Size: 32270188
SHA256: be8d5deb8a3004827e008f7173d43dec870ab23e472839df3716c04bf07d2c15
SHA1: 10dc1586089e14fd6f1bb7847c3ea8726fafde4e
MD5sum: e55be1e665fa0ddbd6a2e83d006f8933
Description: Fondos de pantalla para SopLOS
 Este paquete contiene una colección de fondos de pantalla 
 para el sistema operativo Soplos Linux Tyron.

Package: soplos-welcome
Version: 1.1.4
Architecture: all
Depends: python3 (>= 3.8), python3-gi, curl, debhelper-compat, dh-python, gir1.2-gtk-3.0, python3-all, python3-gi, python3-psutil, python3-setuptools, python3-xlib, wget
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-welcome/soplos-welcome_1.1.4_all.deb
Size: 18535564
SHA256: 8d1742dd9f458febbcf56e984b44c5013a8b5f8aedd49e6b8bcab4419a424792
SHA1: 9ceae143aa65c84f8b27a8e79ec12fcec36083c5
MD5sum: c518c33981cb33886fe27efa67c4b4f6
Description: Welcome screen for Soplos Linux

Package: soplos-welcome-live
Version: 1.1.1
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, locales, python3-all, python3-gi, python3-psutil, python3-setuptools, x11-xkb-utils
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-welcome-live/soplos-welcome-live_1.1.1_all.deb
Size: 1216792
SHA256: feeee11dae9b052e0f4936d34bb7f95467e75e7e56b89aad91a739536f474bd0
SHA1: dc946768668f86b4762a5810af738f08b219b3b3
MD5sum: f6c98c5db84651f442c17b196c87f542
Description: Advanced welcome screen with CHROOT recovery and btrfs support for Soplos Linux Live

